server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass          http://go-server:8081;
        proxy_http_version  1.1;
    }
    location /nginx_status {
      stub_status  on;
      default_type application/json;
      access_log   off;
      allow        all;
  }
}
